
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/raceToSpacecss.css" />
    <title>PIONERAS DE LA TECNOLOGÍA </title>
</head>
<body>
    
    <header> 
    <div class ="contenedor"> 
        <img src="Recurso2.png" width ="150px" height ="" alt"" >      
        </div> 
               <nav> 
            <a href ="" class ="nav link"> QUIENES SOMOS</a>
            <a href ="" class = "nav link"> MATERIA</a>
            <a href ="" class ="nav link"> NUESTRO PROGRAMA</a>
            <a href ="" class ="nav link"> TE ACONSEJAMOS</a>
            
        </nav> 
        <div> 
            <nav> 
                <a class ="btn" href ="" class ="nav link"> INGRESA</a>
                <a class ="btn" href =""class ="nav link" > REGISTRATE</a>    
            </nav>
            </div>        
           
    </header>

    <hr>

    <div> 
    <h1> PIONERAS DE LA TECNOLOGÍA</h1>
    <hr> 
    <div style="text-align: center;"> 
    <h2>  Margaret Hamilton </h2> 
     <iframe width="560" height="315" src="https://www.youtube.com/embed/mOGbxWTKtoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
     <hr>
     <div style="text-align: center;"> 
     <h2> Augusta do Condesa de Lovelace</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/LdkXhXaZAZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
     <hr>
     <div style="text-align: center;"> 
     <h2>Grace Murray Hopper</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/CAaXYnVqhhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>